{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python data/build_seed_db.py && gunicorn app:app --bind 0.0.0.0:$PORT --workers 2 --timeout 60",
    "healthcheckPath": "/api/v1/status",
    "restartPolicyType": "ON_FAILURE"
  }
}
